{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(fine|perso|ruota|test|GDPR)",
      "dest": "/$1.html"
    },
    {
      "src": "/",
      "dest": "/test.html"
    }
  ]
}